<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="flexbox1.css">
    <!--     <style>
        * {
            box-sizing: border-box;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: start;
            flex-wrap: wrap;
            height: 800px;
            width: 800px;
            border: 1px dotted;
        }

        .contenedor div {
            background-color: red;
            border: 1px solid;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 100vh;
        }

        .navbar {
            background-color: rgb(187, 0, 255);
            width: 100%;
            height: auto;
        }

        .main-content {
            background-color: red;
            width: 75%;
            height: calc(100% - 100px);
        }

        .barra-lateral {
            background-color: rgb(0, 81, 255);
            width: 25%;
            height: calc(100% - 100px);
        }

        .footer {
            background-color: rgb(2, 136, 42);
            width: 100%;
            height: 50px;
        }
    </style>
</head>

<body>
    <!--         <div class="contenedor">
        <div><span>item1</span></div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
        <div>item7</div>
    </div>  -->

    <div class="container">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="main-content">
            contenido principal

        </main>
        <aside class="barra-lateral">
            Barra Lateral
        </aside>
        <footer class="footer">
            Footer
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>